In [12]:
import pandas as pd
import datetime as dt

In [13]:
df = pd.read_csv('Data/Netflix_tweets.csv', encoding='utf-8')
stock = pd.read_csv('Data/NTFLX.csv', encoding='utf-8')

In [14]:
stock.dtypes
stock.head()

         Date    Open    High      Low   Close   Volume
0   11/1/2019  288.70  289.12  283.020  286.81  5594293
1  10/31/2019  291.00  291.45  284.780  287.41  5090021
2  10/30/2019  284.34  293.49  283.000  291.45  9345562
3  10/29/2019  281.87  284.41  277.545  281.21  4356181
4  10/28/2019  278.05  285.75  277.350  281.86  6248433

In [15]:
stock_close = stock[['Date', ' Close']]
stock_close.head()

         Date   Close
0   11/1/2019  286.81
1  10/31/2019  287.41
2  10/30/2019  291.45
3  10/29/2019  281.21
4  10/28/2019  281.86

In [38]:
df['timestamp'] = pd.to_datetime(df['timestamp']).dt.strftime('%m/%d/%Y')
stock['Date'] = pd.to_datetime(stock['Date']).dt.date
stock_close.head()

           Date   Close
0     11/1/2019  286.81
1    10/31/2019  287.41
2    10/30/2019  291.45
3    10/29/2019  281.21
4    10/28/2019  281.86
5    10/25/2019  276.82
6    10/24/2019  271.50
7    10/23/2019  271.27
8    10/22/2019  266.69
9    10/21/2019  278.05
10   10/18/2019  275.30
11   10/17/2019  293.35
12   10/16/2019  286.28
13   10/15/2019  284.25
14   10/14/2019  285.53
15   10/11/2019  282.93
16   10/10/2019  280.48
17    10/9/2019  267.53
18    10/8/2019  270.72
19    10/7/2019  274.46
20    10/4/2019  272.79
21    10/3/2019  268.15
22    10/2/2019  268.03
23    10/1/2019  269.58
24    9/30/2019  267.62
25    9/27/2019  263.08
26    9/26/2019  263.31
27    9/25/2019  264.75
28    9/24/2019  254.59
29    9/23/2019  265.92
..          ...     ...
222  12/14/2018  266.84
223  12/13/2018  276.02
224  12/12/2018  274.88
225  12/11/2018  265.32
226  12/10/2018  269.70
227   12/7/2018  265.14
228   12/6/2018  282.88
229   12/4/2018  275.33
230   12/3/2018  290.30
231  11/30/2018  286.13
232  11/29/2018  288.75
233  11/28/2018  282.65
234  11/27/2018  266.63
235  11/26/2018  261.43
236  11/23/2018  258.82
237  11/21/2018  262.13
238  11/20/2018  266.98
239  11/19/2018  270.60
240  11/16/2018  286.21
241  11/15/2018  290.06
242  11/14/2018  286.73
243  11/13/2018  294.40
244  11/12/2018  294.07
245   11/9/2018  303.47
246   11/8/2018  317.92
247   11/7/2018  327.50
248   11/6/2018  310.84
249   11/5/2018  315.44
250   11/2/2018  309.10
251   11/1/2018  317.38

[252 rows x 2 columns]

In [17]:
clean = df[['timestamp','likes','retweets','text']]
clean_na = clean.dropna()
clean_na.head()

,timestamp,likes,retweets,text
0,12/24/2018,0,0,Kaya Scodelario To Star In Netflix’s Figure Sk...
1,12/24/2018,0,0,I need somebody Netflix password lol
2,12/24/2018,1,0,Can we talk about how @KevinSpacey just hid be...
3,12/24/2018,1,0,an ideal date would be eating takeout dinner i...
4,12/24/2018,1,1,Thank you Mr. President for staying home and t...

In [18]:
clean_na['tweets_per_day']=clean_na.groupby('timestamp')['text'].transform('count')
clean_na.head()

,timestamp,likes,retweets,text,tweets_per_day
0,12/24/2018,0,0,Kaya Scodelario To Star In Netflix’s Figure Sk...,12519
1,12/24/2018,0,0,I need somebody Netflix password lol,12519
2,12/24/2018,1,0,Can we talk about how @KevinSpacey just hid be...,12519
3,12/24/2018,1,0,an ideal date would be eating takeout dinner i...,12519
4,12/24/2018,1,1,Thank you Mr. President for staying home and t...,12519

In [19]:
clean_group = clean_na.groupby(['timestamp']).count()
clean_group['Date']=clean_group.index
clean_group['likes_per_day']=clean_na.groupby('timestamp')['likes'].sum()
clean_group['retweets_per_day']=clean_na.groupby('timestamp')['retweets'].sum()
clean_group.drop('likes', axis=1, inplace=True)  
clean_group.drop('retweets', axis=1, inplace=True)  
clean_group.drop('text', axis=1, inplace=True)
clean_group

            tweets_per_day        Date  likes_per_day  retweets_per_day
timestamp
01/11/2019           12520  01/11/2019          72615             11809
01/30/2019           12518  01/30/2019         219371             56122
02/17/2019           12515  02/17/2019         161900             30543
03/07/2019           12519  03/07/2019         188040             56549
03/25/2019           12520  03/25/2019         220560             53046
04/12/2019           12515  04/12/2019          51388              9970
05/01/2019           12520  05/01/2019         100426             16893
05/19/2019           12518  05/19/2019          82229             17024
06/06/2019           12503  06/06/2019         269579             61308
06/24/2019           12517  06/24/2019         157249             28239
07/12/2019           12516  07/12/2019          82360             14373
07/31/2019           12519  07/31/2019          90352             11131
08/18/2019           12520  08/18/2019         120721             22793
09/05/2019           12519  09/05/2019         356095             30048
09/23/2019           12520  09/23/2019          89933             16265
10/11/2019           12520  10/11/2019          79736             13381
10/30/2019           12520  10/30/2019          81907             15910
11/18/2018           12520  11/18/2018         111750             17845
12/06/2018           12519  12/06/2018          94283             16600
12/24/2018           12519  12/24/2018          89377             12519

In [20]:
clean_group.dtypes
#stock.dtypes

tweets_per_day       int64
Date                object
likes_per_day        int64
retweets_per_day     int64
dtype: object

In [36]:
merged = pd.merge(left = clean_group, right = stock_close, how = 'outer', on="Date")
# #hold = 283.92
# #for row in merged:
#   #  if merged[" Close"].isnull:
#         merged[" Close"] = hold
#     else:
#         hold = ""
#         hold=(merged[" Close"])
        
merged.head(100)

    tweets_per_day        Date  likes_per_day  retweets_per_day   Close
0          12520.0  01/11/2019        72615.0           11809.0     NaN
1          12518.0  01/30/2019       219371.0           56122.0     NaN
2          12515.0  02/17/2019       161900.0           30543.0     NaN
3          12519.0  03/07/2019       188040.0           56549.0     NaN
4          12520.0  03/25/2019       220560.0           53046.0     NaN
5          12515.0  04/12/2019        51388.0            9970.0     NaN
6          12520.0  05/01/2019       100426.0           16893.0     NaN
7          12518.0  05/19/2019        82229.0           17024.0     NaN
8          12503.0  06/06/2019       269579.0           61308.0     NaN
9          12517.0  06/24/2019       157249.0           28239.0     NaN
10         12516.0  07/12/2019        82360.0           14373.0     NaN
11         12519.0  07/31/2019        90352.0           11131.0     NaN
12         12520.0  08/18/2019       120721.0           22793.0     NaN
13         12519.0  09/05/2019       356095.0           30048.0     NaN
14         12520.0  09/23/2019        89933.0           16265.0     NaN
15         12520.0  10/11/2019        79736.0           13381.0  282.93
16         12520.0  10/30/2019        81907.0           15910.0  291.45
17         12520.0  11/18/2018       111750.0           17845.0     NaN
18         12519.0  12/06/2018        94283.0           16600.0     NaN
19         12519.0  12/24/2018        89377.0           12519.0  233.88
20             NaN   11/1/2019            NaN               NaN  286.81
21             NaN  10/31/2019            NaN               NaN  287.41
22             NaN  10/29/2019            NaN               NaN  281.21
23             NaN  10/28/2019            NaN               NaN  281.86
24             NaN  10/25/2019            NaN               NaN  276.82
25             NaN  10/24/2019            NaN               NaN  271.50
26             NaN  10/23/2019            NaN               NaN  271.27
27             NaN  10/22/2019            NaN               NaN  266.69
28             NaN  10/21/2019            NaN               NaN  278.05
29             NaN  10/18/2019            NaN               NaN  275.30
..             ...         ...            ...               ...     ...
70             NaN   8/20/2019            NaN               NaN  298.99
71             NaN   8/19/2019            NaN               NaN  309.38
72             NaN   8/16/2019            NaN               NaN  302.80
73             NaN   8/15/2019            NaN               NaN  295.76
74             NaN   8/14/2019            NaN               NaN  299.11
75             NaN   8/13/2019            NaN               NaN  312.28
76             NaN   8/12/2019            NaN               NaN  310.83
77             NaN    8/9/2019            NaN               NaN  308.93
78             NaN    8/8/2019            NaN               NaN  315.90
79             NaN    8/7/2019            NaN               NaN  304.29
80             NaN    8/6/2019            NaN               NaN  310.10
81             NaN    8/5/2019            NaN               NaN  307.63
82             NaN    8/2/2019            NaN               NaN  318.83
83             NaN    8/1/2019            NaN               NaN  319.50
84             NaN   7/31/2019            NaN               NaN  322.99
85             NaN   7/30/2019            NaN               NaN  325.93
86             NaN   7/29/2019            NaN               NaN  332.70
87             NaN   7/26/2019            NaN               NaN  335.78
88             NaN   7/25/2019            NaN               NaN  326.46
89             NaN   7/24/2019            NaN               NaN  317.94
90             NaN   7/23/2019            NaN               NaN  307.30
91             NaN   7/22/2019            NaN               NaN  310.62
92             NaN   7/19/2019            NaN               NaN  315.10
93             NaN   7/18/2019            NaN               NaN  325.21
94             NaN   7/17/2019            NaN               NaN  362.44
95             NaN   7/16/2019            NaN               NaN  365.99
96             NaN   7/15/2019            NaN               NaN  366.60
97             NaN   7/12/2019            NaN               NaN  373.25
98             NaN   7/11/2019            NaN               NaN  379.50
99             NaN   7/10/2019            NaN               NaN  381.00

[100 rows x 5 columns]

In [22]:
#clean_group.to_csv('data/merged.csv', index=False)